<h1>Show Room</h1>

<ul>

  <li>
    <strong>Room :</strong>
    <%= @room.title %>

  </li>
 

</ul>
<div class ="input-field">
<textarea class ="materialize-textarea"> </textarea>
<button class="btn">Add Comment </button>
<ul class="collection"> 

</ul>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
   window.createRoomChannel(<%= @room.title %>) 
});
</script>




 
<span><%= link "Edit", to: Routes.room_path(@conn, :edit, @room) %></span> |
<span><%= link "Back", to: Routes.room_path(@conn, :index) %></span>
